[00:07.18] 솔직해질래
[00:12.22] Dark mode
[00:13.72] Da-da-da, da-da-da-da-da-da
[00:15.68] Da-da-da-da-da-da, da-da-da-da
[00:17.68] Da-da-dark mode
[00:25.18] 
[00:21.60] 아무도 몰래 숨겨둔
[00:23.60] 젖어도 티가 안 나는 (black dress)
[00:25.96] 울적한 표정 숨기게
[00:28.03] 비를 맞을래 자유롭게 (yeah, yeah, yeah)
[00:30.36] 발맞춰 걷는 사람 사이
[00:32.22] 엇박자를 타는 나
[00:34.65] 홀가분한 내 춤사위 (oh-oh)
[00:43.65] 
[00:38.85] 까만 구두 아래 물기 가득한 바닥
[00:43.38] 젖은 도시 위를 느낄래 누빌래
[00:46.17] 신경 쓰지마 move, 여긴 나의 세계 (alright)
[00:51.86] 리듬은 안단테, hashtag, dark mode (dark mode)
[01:11.36] 
[00:56.37] 솔직해져 봐, 네 맘에
[00:58.96] 너의 욕심에 관심에 더
[01:00.42] 상상하던 black soul dress (la-la-la, dark mode)
[01:04.91] 나를 숨긴 채 도망칠래
[01:07.46] 아무래도 난 어리기만 해
[01:09.35] 내 멋대로 해, 분명한 난 black (I'm all black)
[01:27.35] 
[01:13.78] Da-da-da, da-da-da-da-da-da
[01:15.56] Da-da-da-da-da-da, da-da-da-da
[01:18.19] Da-da-da, da-da-da-da-da-da
[01:19.72] Da-da-da-da-da-da, da-da-da-da
[01:22.48] Da-da-da, da-da-da-da-da-da
[01:24.24] Da-da-da-da-da-da, da-da-da-da
[01:26.18] 도도한 black dress (oh-oh)
[01:27.96] 새까만 눈동잘 빛낼래
[01:33.46] 
[01:32.24] 손톱부터 구두까지
[01:34.67] Everything 다 black을 물들여
[01:36.77] 매트한 블랙네일 new 새틴 드레스
[01:38.85] 내 스타일은 전부 다 get
[01:40.76] 아름다워 차창에 비친 나
[01:43.96] 좀 더 나다운 걸
[01:45.45] 흐르는 음악도
[01:47.46] 나를 위한 멜로디
[01:51.96] 
[01:49.42] 까만 선글라스 위로 내리쬐는 자외선
[01:53.99] 낯선 빛을 내가 흡수해 탐할래
[01:57.13] 완벽해진 기분, 여긴 나만의 stage (alright)
[02:02.45] 리듬은 안 탈래, hashtag, dark mode (dark mode)
[02:22.45] 
[02:07.14] 솔직해져 봐, 네 맘에
[02:09.58] 너의 욕심에 관심에 더
[02:11.03] 상상하던 black soul dress (la-la-la, dark mode)
[02:15.62] 나를 숨긴 채 도망칠래
[02:18.15] 아무래도 난 어리기만 해
[02:19.60] 자극적이게, 분명한 난 black (I'm all black)
[02:36.60] 
[02:24.69] Da-da-da, da-da-da-da-da-da
[02:26.48] Da-da-da-da-da-da, da-da-da-da
[02:28.82] Da-da-da, da-da-da-da-da-da (진짜 나의 정체성)
[02:30.64] Da-da-da-da-da-da, da-da-da-da
[02:33.32] Da-da-da, da-da-da-da-da-da
[02:35.21] Da-da-da-da-da-da, da-da-da-da
[02:36.79] 도도한 black dress (dark mode)
[02:38.31] 새까만 눈동잘 빛낼래
[02:43.81] 
[02:42.03] 시선을 벗어나 진짜 날 찾아가
[02:46.28] 관심은 오로지 내 안에만 둘래
[02:50.65] 두 눈을 감을게 나를 더 느끼게
[02:54.32] 가짜 같은 가면을 한 꺼풀 벗겨줄래 (dark mode)
[03:09.82] 
[03:01.02] 솔직해져 봐, 네 맘에
[03:03.38] 너의 심장에 감정에 더
[03:05.09] 상상하던 black soul dress (la-la-la, dark mode)
[03:09.40] 나를 숨긴 채 도망칠래
[03:11.54] 아무래도 난 어리기만 해
[03:13.26] 멋대로 할래, 분명하게 난 (I'm all black)
[03:28.26] 
[03:18.16] Da-da-da, da-da-da-da-da-da
[03:19.99] Da-da-da-da-da-da, da-da-da-da (더 자유롭게)
[03:22.32] Da-da-da, da-da-da-da-da-da
[03:24.19] Da-da-da-da-da-da, da-da-da-da (이게 나의 real bad)
[03:26.78] Da-da-da, da-da-da-da-da-da
[03:28.56] Da-da-da-da-da-da, da-da-da-da (신경 안 써 never)
[03:30.13] 오늘은 dark mode (dark mode)
[03:32.23] 불러도 대답 안 할게