[00:07.13] 솔직해질래
[00:12.26] Dark mode
[00:13.75] Da-da-da, da-da-da-da-da-da
[00:15.69] Da-da-da-da-da-da, da-da-da-da
[00:17.63] Da-da-dark mode
[00:25.13] 
[00:21.66] 아무도 몰래 숨겨둔
[00:23.67] 젖어도 티가 안 나는 (black dress)
[00:25.95] 울적한 표정 숨기게
[00:28.06] 비를 맞을래 자유롭게 (yeah, yeah, yeah)
[00:30.30] 발맞춰 걷는 사람 사이
[00:32.27] 엇박자를 타는 나
[00:34.63] 홀가분한 내 춤사위 (oh-oh)
[00:43.63] 
[00:38.80] 까만 구두 아래 물기 가득한 바닥
[00:43.37] 젖은 도시 위를 느낄래 누빌래
[00:46.15] 신경 쓰지마 move, 여긴 나의 세계 (alright)
[00:51.82] 리듬은 안단테, hashtag, dark mode (dark mode)
[01:11.32] 
[00:56.30] 솔직해져 봐, 네 맘에
[00:58.95] 너의 욕심에 관심에 더
[01:00.41] 상상하던 black soul dress (la-la-la, dark mode)
[01:04.97] 나를 숨긴 채 도망칠래
[01:07.42] 아무래도 난 어리기만 해
[01:09.37] 내 멋대로 해, 분명한 난 black (I'm all black)
[01:27.37] 
[01:13.78] Da-da-da, da-da-da-da-da-da
[01:15.59] Da-da-da-da-da-da, da-da-da-da
[01:18.17] Da-da-da, da-da-da-da-da-da
[01:19.70] Da-da-da-da-da-da, da-da-da-da
[01:22.43] Da-da-da, da-da-da-da-da-da
[01:24.22] Da-da-da-da-da-da, da-da-da-da
[01:26.11] 도도한 black dress (oh-oh)
[01:27.99] 새까만 눈동잘 빛낼래
[01:33.49] 
[01:32.21] 손톱부터 구두까지
[01:34.65] Everything 다 black을 물들여
[01:36.75] 매트한 블랙네일 new 새틴 드레스
[01:38.85] 내 스타일은 전부 다 get
[01:40.75] 아름다워 차창에 비친 나
[01:43.98] 좀 더 나다운 걸
[01:45.42] 흐르는 음악도
[01:47.42] 나를 위한 멜로디
[01:51.92] 
[01:49.43] 까만 선글라스 위로 내리쬐는 자외선
[01:53.98] 낯선 빛을 내가 흡수해 탐할래
[01:57.13] 완벽해진 기분, 여긴 나만의 stage (alright)
[02:02.40] 리듬은 안 탈래, hashtag, dark mode (dark mode)
[02:22.40] 
[02:07.12] 솔직해져 봐, 네 맘에
[02:09.53] 너의 욕심에 관심에 더
[02:11.08] 상상하던 black soul dress (la-la-la, dark mode)
[02:15.67] 나를 숨긴 채 도망칠래
[02:18.16] 아무래도 난 어리기만 해
[02:19.69] 자극적이게, 분명한 난 black (I'm all black)
[02:36.69] 
[02:24.63] Da-da-da, da-da-da-da-da-da
[02:26.48] Da-da-da-da-da-da, da-da-da-da
[02:28.86] Da-da-da, da-da-da-da-da-da (진짜 나의 정체성)
[02:30.66] Da-da-da-da-da-da, da-da-da-da
[02:33.33] Da-da-da, da-da-da-da-da-da
[02:35.25] Da-da-da-da-da-da, da-da-da-da
[02:36.74] 도도한 black dress (dark mode)
[02:38.30] 새까만 눈동잘 빛낼래
[02:43.80] 
[02:42.06] 시선을 벗어나 진짜 날 찾아가
[02:46.28] 관심은 오로지 내 안에만 둘래
[02:50.61] 두 눈을 감을게 나를 더 느끼게
[02:54.38] 가짜 같은 가면을 한 꺼풀 벗겨줄래 (dark mode)
[03:09.88] 
[03:01.05] 솔직해져 봐, 네 맘에
[03:03.31] 너의 심장에 감정에 더
[03:05.03] 상상하던 black soul dress (la-la-la, dark mode)
[03:09.41] 나를 숨긴 채 도망칠래
[03:11.58] 아무래도 난 어리기만 해
[03:13.29] 멋대로 할래, 분명하게 난 (I'm all black)
[03:28.29] 
[03:18.19] Da-da-da, da-da-da-da-da-da
[03:19.99] Da-da-da-da-da-da, da-da-da-da (더 자유롭게)
[03:22.32] Da-da-da, da-da-da-da-da-da
[03:24.14] Da-da-da-da-da-da, da-da-da-da (이게 나의 real bad)
[03:26.78] Da-da-da, da-da-da-da-da-da
[03:28.56] Da-da-da-da-da-da, da-da-da-da (신경 안 써 never)
[03:30.14] 오늘은 dark mode (dark mode)
[03:32.20] 불러도 대답 안 할게