[00:07.10] 솔직해질래
[00:12.29] Dark mode
[00:13.76] Da-da-da, da-da-da-da-da-da
[00:15.66] Da-da-da-da-da-da, da-da-da-da
[00:17.65] Da-da-dark mode
[00:25.15] 
[00:21.61] 아무도 몰래 숨겨둔
[00:23.67] 젖어도 티가 안 나는 (black dress)
[00:25.91] 울적한 표정 숨기게
[00:28.02] 비를 맞을래 자유롭게 (yeah, yeah, yeah)
[00:30.34] 발맞춰 걷는 사람 사이
[00:32.24] 엇박자를 타는 나
[00:34.61] 홀가분한 내 춤사위 (oh-oh)
[00:43.61] 
[00:38.85] 까만 구두 아래 물기 가득한 바닥
[00:43.38] 젖은 도시 위를 느낄래 누빌래
[00:46.13] 신경 쓰지마 move, 여긴 나의 세계 (alright)
[00:51.86] 리듬은 안단테, hashtag, dark mode (dark mode)
[01:11.36] 
[00:56.35] 솔직해져 봐, 네 맘에
[00:58.99] 너의 욕심에 관심에 더
[01:00.42] 상상하던 black soul dress (la-la-la, dark mode)
[01:04.96] 나를 숨긴 채 도망칠래
[01:07.48] 아무래도 난 어리기만 해
[01:09.36] 내 멋대로 해, 분명한 난 black (I'm all black)
[01:27.36] 
[01:13.76] Da-da-da, da-da-da-da-da-da
[01:15.50] Da-da-da-da-da-da, da-da-da-da
[01:18.17] Da-da-da, da-da-da-da-da-da
[01:19.73] Da-da-da-da-da-da, da-da-da-da
[01:22.40] Da-da-da, da-da-da-da-da-da
[01:24.28] Da-da-da-da-da-da, da-da-da-da
[01:26.15] 도도한 black dress (oh-oh)
[01:27.93] 새까만 눈동잘 빛낼래
[01:33.43] 
[01:32.21] 손톱부터 구두까지
[01:34.65] Everything 다 black을 물들여
[01:36.71] 매트한 블랙네일 new 새틴 드레스
[01:38.87] 내 스타일은 전부 다 get
[01:40.71] 아름다워 차창에 비친 나
[01:43.96] 좀 더 나다운 걸
[01:45.48] 흐르는 음악도
[01:47.49] 나를 위한 멜로디
[01:51.99] 
[01:49.47] 까만 선글라스 위로 내리쬐는 자외선
[01:53.90] 낯선 빛을 내가 흡수해 탐할래
[01:57.13] 완벽해진 기분, 여긴 나만의 stage (alright)
[02:02.41] 리듬은 안 탈래, hashtag, dark mode (dark mode)
[02:22.41] 
[02:07.11] 솔직해져 봐, 네 맘에
[02:09.58] 너의 욕심에 관심에 더
[02:11.00] 상상하던 black soul dress (la-la-la, dark mode)
[02:15.65] 나를 숨긴 채 도망칠래
[02:18.16] 아무래도 난 어리기만 해
[02:19.65] 자극적이게, 분명한 난 black (I'm all black)
[02:36.65] 
[02:24.66] Da-da-da, da-da-da-da-da-da
[02:26.49] Da-da-da-da-da-da, da-da-da-da
[02:28.82] Da-da-da, da-da-da-da-da-da (진짜 나의 정체성)
[02:30.63] Da-da-da-da-da-da, da-da-da-da
[02:33.33] Da-da-da, da-da-da-da-da-da
[02:35.28] Da-da-da-da-da-da, da-da-da-da
[02:36.73] 도도한 black dress (dark mode)
[02:38.30] 새까만 눈동잘 빛낼래
[02:43.80] 
[02:42.02] 시선을 벗어나 진짜 날 찾아가
[02:46.24] 관심은 오로지 내 안에만 둘래
[02:50.68] 두 눈을 감을게 나를 더 느끼게
[02:54.37] 가짜 같은 가면을 한 꺼풀 벗겨줄래 (dark mode)
[03:09.87] 
[03:01.05] 솔직해져 봐, 네 맘에
[03:03.39] 너의 심장에 감정에 더
[03:05.03] 상상하던 black soul dress (la-la-la, dark mode)
[03:09.47] 나를 숨긴 채 도망칠래
[03:11.57] 아무래도 난 어리기만 해
[03:13.25] 멋대로 할래, 분명하게 난 (I'm all black)
[03:28.25] 
[03:18.13] Da-da-da, da-da-da-da-da-da
[03:19.96] Da-da-da-da-da-da, da-da-da-da (더 자유롭게)
[03:22.34] Da-da-da, da-da-da-da-da-da
[03:24.11] Da-da-da-da-da-da, da-da-da-da (이게 나의 real bad)
[03:26.76] Da-da-da, da-da-da-da-da-da
[03:28.57] Da-da-da-da-da-da, da-da-da-da (신경 안 써 never)
[03:30.11] 오늘은 dark mode (dark mode)
[03:32.28] 불러도 대답 안 할게